# My_Accounts

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/br/com/aldemir/myaccounts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/aldemir/myaccounts/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/aldemir/myaccounts/data/database/: Account.kt  AccountDao.kt  ConfigDataBase.kt  ExpenseDao.kt  MonthlyPaymentDao.kt
app/src/main/java/br/com/aldemir/myaccounts/data/model/: Expense.kt  ExpenseDTO.kt  ExpenseMonthlyDTO.kt  ExpensePerMonth.kt  ExpensePerMonthDTO.kt  MonthlyPayment.kt  Recipe.kt  RecipeDTO.kt  RecipeMonthly.kt  RecipeMonthlyDTO.kt  RecipePerMonthDTO.kt  RecipeUpdateDTO.kt
app/src/main/java/br/com/aldemir/myaccounts/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt  ExpenseRepository.kt  ExpenseRepositoryImpl.kt  MonthlyPaymentRepository.kt  MonthlyPaymentRepositoryImpl.kt
app/src/main/java/br/com/aldemir/myaccounts/di/: MainModule.kt
app/src/main/java/br/com/aldemir/myaccounts/domain/mapper/: ExpenseMappers.kt  RecipeMappers.kt
app/src/main/java/br/com/aldemir/myaccounts/domain/model/: Expense.kt  ExpensePerMonth.kt  MonthlyPayment.kt  MonthlyPaymentDomain.kt  RecipeMonthlyDomain.kt  RecipePerMonth.kt
app/src/main/java/br/com/aldemir/myaccounts/domain/usecase/: AddExpenseUseCase.kt  AddExpenseUseCaseImpl.kt  AddMonthlyPaymentUseCase.kt  AddMonthlyPaymentUseCaseImpl.kt  DeleteExpenseUseCase.kt  DeleteExpenseUseCaseImpl.kt  GetAllByIdExpenseUseCase.kt  GetAllByIdExpenseUseCaseImpl.kt  GetAllExpensePerMonthUseCase.kt  GetAllExpensePerMonthUseCaseImpl.kt  GetAllExpenseUseCase.kt  GetAllExpenseUseCaseImpl.kt  GetAllExpensesMonthUseCase.kt  GetAllExpensesMonthUseCaseImpl.kt  GetAllMonthlyPaymentUseCase.kt  GetAllMonthlyPaymentUseCaseImpl.kt  GetByIdMonthlyPaymentUseCase.kt  GetByIdMonthlyPaymentUseCaseImpl.kt  UpdateMonthlyPaymentUseCase.kt  UpdateMonthlyPaymentUseCaseImpl.kt
app/src/main/java/br/com/aldemir/myaccounts/presentation/: SplashScreen.kt
app/src/main/java/br/com/aldemir/myaccounts/presentation/addexpense/: AddAccountsScreen.kt  AddExpenseFormState.kt  AddExpenseFragment.kt  AddExpenseViewModel.kt
app/src/main/java/br/com/aldemir/myaccounts/presentation/bottomappbar/: BottomBar.kt  BottomNavItem.kt
app/src/main/java/br/com/aldemir/myaccounts/presentation/component/: CheckboxWithText.kt  DisplayAlertDialog.kt  DropdownMenuItem.kt  EmptyContent.kt  FabAdd.kt  HomeCard.kt  InputTextOutlinedTextField.kt  LinearProgressIndicatorSample.kt  LoadingAnimation.kt  LoadingButton.kt  LoadingIndicator.kt  MyExposedDropdownMenu.kt  StatisticsCard.kt  TextBodyTwoItem.kt  TextButton.kt  TextDescriptionItem.kt  TextSubTitleItem.kt  TextTitleItem.kt  TextTitleLarge.kt  TopBar.kt
app/src/main/java/br/com/aldemir/myaccounts/presentation/drawer/: DrawerBody.kt  DrawerHeader.kt  DrawerItem.kt  DrawerNavigationScreen.kt  DrawerScreens.kt
app/src/main/java/br/com/aldemir/myaccounts/presentation/expense/: AddAccountsScreen.kt  AddExpenseFormState.kt  AddExpenseFragment.kt  AddExpenseViewModel.kt
app/src/main/java/br/com/aldemir/myaccounts/presentation/expensechange/: ChangeExpenseScreen.kt  ChangeExpenseViewModel.kt
app/src/main/java/br/com/aldemir/myaccounts/presentation/expensedetail/: ExpenseDetailAdapter.kt  ExpenseDetailFragment.kt  ExpenseDetailScreen.kt  ExpenseDetailViewModel.kt
app/src/main/java/br/com/aldemir/myaccounts/presentation/historic/: HistoricAdapter.kt  HistoricFragment.kt  HistoricScreen.kt  HistoricViewModel.kt
app/src/main/java/br/com/aldemir/myaccounts/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/br/com/aldemir/myaccounts/presentation/main/: HomeScreen.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/br/com/aldemir/myaccounts/presentation/navigation/: Route.kt  Screens.kt  SetupNavigation.kt
app/src/main/java/br/com/aldemir/myaccounts/presentation/splash/: SplashScreen.kt
app/src/main/java/br/com/aldemir/myaccounts/presentation/state/: LoadingIndicatorState.kt  LoadingIndicatorStateImpl.kt
app/src/main/java/br/com/aldemir/myaccounts/presentation/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/aldemir/myaccounts/ui/: SplashScreen.kt
app/src/main/java/br/com/aldemir/myaccounts/ui/account/: AddAccountFormState.kt  AddAccountFragment.kt  AddAccountViewModel.kt  AddAccountViewModelFactory.kt
app/src/main/java/br/com/aldemir/myaccounts/ui/component/: LoadingButton.kt  LoadingIndicator.kt
app/src/main/java/br/com/aldemir/myaccounts/util/: Action.kt  AnimationType.kt  AnimationTypeExtension.kt  Const.kt  Constants.kt  CurrencyExtension.kt  CurrencyOffsetMapping.kt  CurrencyTextWatcher.kt  CurrencyVisualTransformation.kt  DateTypeConverter.kt  DateUtils.kt  MaskCurrencyVisualTransformation.kt  MaskVisualTransformation.kt  NavExtension.kt  StringExtension.kt  UiText.kt  ViewExtension.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_add.xml  ic_delete.xml  ic_drop_down.xml  ic_report_problem.xml
app/src/main/res/layout/: add_account_fragment.xml  change_expense_fragment.xml  fragment_expense_detail.xml  historic_fragment.xml  item_compose.xml  item_expense_detail.xml  item_list_accounts.xml  item_list_historic.xml  main_activity.xml  main_activity1.xml  main_fragment.xml  revenue_fragment.xml
app/src/main/res/menu/: menu_bottom_app_bar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/aldemir/myaccounts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+528 files in other folders)
