pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "My Accounts"
include ':app'
include ':features:home:impl'
include ':features:home:publ'
include ':data'
include ':common'
include ':features:recipe:impl'
include ':features:expense:impl'

include ':domain'
include ':navigation'
