[versions]
kotlin = "2.0.0"
minSdk = "24"
targetSdk = "33"
compileSdk = "34"
buildTools = "33.0.2"
agp = "8.4.0"
android-core-ktx = "1.13.1"
compose = "1.6.7"
lifecycle = "2.8.0"
constraintlayout = "1.0.1"
room = "2.4.3"
koin = "3.2.0"
datastore = "1.1.1"
charts = "0.1.2"
multidex = "2.0.1"
compose-navigation = "2.7.7"
firebase-bom = "33.0.0"
compose-material3 = "1.2.1"
compose-activity = "1.9.0"
googleServicesPlugin = "4.4.1"
crashlyticsPlugin = "2.9.9"
ksp = "2.0.0-1.0.21"
espresso = '3.5.1'
jvmTarget = "17"
pagingCompose = "3.3.0"

[libraries]
android-core-ktx = {module = "androidx.core:core-ktx", version.ref = "android-core-ktx"}
compose-ui = {module = "androidx.compose.ui:ui", version.ref = "compose"}
compose-material = {module = "androidx.compose.material:material", version.ref = "compose"}
compose-tooling = {module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
compose-activity = {module = "androidx.activity:activity-compose", version.ref = "compose-activity"}
compose-livedata = {module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose"}
compose-lifecycle-viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle"}
compoose-constraintlayout = {module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout"}
compose-navigation = {module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation"}
compose-material3 = {module = "androidx.compose.material3:material3", version.ref = "compose-material3"}
compose-test-junit = {module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
room-runtime = {module = "androidx.room:room-runtime", version.ref = "room"}
room-ktx = {module = "androidx.room:room-ktx", version.ref = "room"}
room-compiler = {module = "androidx.room:room-compiler", version.ref = "room"}
koin-compose = {module = "io.insert-koin:koin-androidx-compose", version.ref = "koin"}
koin-android = {module = "io.insert-koin:koin-android", version.ref = "koin"}
datastore-preferences = {module = "androidx.datastore:datastore-preferences", version.ref = "datastore"}
charts-compose = {module = "io.github.bytebeats:compose-charts", version.ref = "charts"}
multidex = {module = "com.android.support:multidex", version.ref = "multidex"}
firebase-bom = {module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom"}
firebase-crashlytics = {module = "com.google.firebase:firebase-crashlytics-ktx"}
firebase-analytics = {module = "com.google.firebase:firebase-analytics-ktx"}
paging-compose = {module = "androidx.paging:paging-compose", version.ref = "pagingCompose"}
appCompat = {module = "androidx.appcompat:appcompat", version = "1.6.1"}
androidMaterial = {module = "com.google.android.material:material", version = "1.12.0"}
biometric = {module = "androidx.biometric:biometric", version = "1.1.0"}
gson = {module = "com.google.code.gson:gson", version = "2.10.1"}

# Tests
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
androidApplication = {id = "com.android.application", version.ref = "agp"}
androidLibrary = { id = 'com.android.library', version.ref = 'agp' }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleServices = { id = 'com.google.gms.google-services', version.ref = 'googleServicesPlugin' }
crashlytics = { id = 'com.google.firebase.crashlytics', version.ref = 'crashlyticsPlugin' }
kotlinAndroid = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
kotlinJvm = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin' }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = 'kotlin' }
ksp = { id = 'com.google.devtools.ksp', version.ref = 'ksp' }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


[bundles]
compose-all = ["compose-ui", "compose-material", "compose-tooling", "compose-activity", "compose-livedata"]
room-all = ["room-runtime", "room-ktx"]
koin-all = ["koin-compose", "koin-android"]