plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("com.google.devtools.ksp")
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0"
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "br.com.aldemir.myaccounts"
        buildToolsVersion = libs.versions.buildTools.get()
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        viewBinding true
    }
}

dependencies {

    implementation(project(":data"))
    implementation(project(":common"))
    implementation(project(":domain"))
    implementation(project(":navigation"))
    implementation(project(":features:home:impl"))
    implementation(project(":features:recipe:impl"))
    implementation(project(":features:expense:impl"))

    implementation libs.android.core.ktx
    implementation(libs.multidex)
    // Koin for Android
    implementation (libs.bundles.koin.all)
    //Compose
    implementation (libs.bundles.compose.all)
    implementation (libs.compose.lifecycle.viewmodel)
    implementation (libs.compoose.constraintlayout)
    // Paging
    implementation "androidx.paging:paging-compose:$paging_version"
    implementation (libs.compose.navigation)

    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.crashlytics)
    implementation(libs.firebase.analytics)

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation (libs.compose.test.junit)
    debugImplementation (libs.compose.tooling)
}