<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/addAccount"
        android:title="@string/add_expense"
        android:icon="@drawable/ic_add_circle"/>
    <item
        android:id="@+id/addRevenue"
        android:title="@string/add_revenue"
        android:icon="@drawable/ic_add_circle"/>
</menu>