<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/historic">


    <fragment
        android:id="@+id/historic"
        android:name="br.com.aldemir.myaccounts.presentation.expense.historic.HistoricFragment"
        android:label="@string/expense_historic_screen_title"
        tools:layout="@layout/historic_fragment" />

</navigation>