<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.historic.HistoricFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_years_historic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label"
        android:layout_marginTop="8dp"
        app:passwordToggleEnabled="false"
        android:theme="@style/ExposedDropdownMenu"
        android:textColorHint="@color/grey"
        android:textColor="@color/grey"
        android:textColorHighlight="@color/grey"
        app:boxStrokeColor="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <AutoCompleteTextView
            android:id="@+id/drop_menu_year_historic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_200"
            android:background="@null"
            android:inputType="none"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>


</FrameLayout>