<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/material_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="2dp"
    android:layout_marginVertical="4dp"
    card_view:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_name_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            tools:text="Fatura cartão Nubank"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/purple_200"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_value_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="2dp"
            tools:text="Descrição"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/purple_200"
            android:textSize="16sp"
            android:textStyle="normal"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_name_account" />

        <TextView
            android:id="@+id/tv_type_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:text="Vencimento: "
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/purple_200"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_value_account" />

        <TextView
            android:id="@+id/tv_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            tools:text="02/05/2021"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/purple_200"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="visible"
            card_view:layout_constraintStart_toEndOf="@+id/tv_type_account"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_value_account" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>